Droguería: INTERCONTINENTAL
Host: interca.proteoerp.org:58021
Usuario: C02753

CONEXIÓN: OK

ESTRUCTURA FTP:
  /drwxrwxrwx    2 0        0            4096 Apr 25 22:30 Facturas
    /Facturas/-rw-r--r--    1 0        0            1835 Aug 20  2025 F00033273.txt
    /Facturas/-rw-r--r--    1 0        0             975 Aug 20  2025 F00033565.txt
    /Facturas/-rw-r--r--    1 0        0             703 Aug 22  2025 F00033975.txt
    /Facturas/-rw-r--r--    1 0        0             971 Aug 22  2025 F00033978.txt
    /Facturas/-rw-r--r--    1 0        0            3107 Sep 01  2025 F00037538.txt
    /Facturas/-rw-r--r--    1 0        0             326 Sep 01  2025 F00037540.txt
    /Facturas/-rw-r--r--    1 0        0            1358 Sep 03  2025 F00038130.txt
    /Facturas/-rw-r--r--    1 0        0             336 Sep 12  2025 F00041164.txt
    /Facturas/-rw-r--r--    1 0        0             995 Sep 19  2025 F00043506.txt
    /Facturas/-rw-r--r--    1 0        0            1762 Sep 19  2025 F00043507.txt
    /Facturas/-rw-r--r--    1 0        0             886 Sep 26  2025 F00046235.txt
    /Facturas/-rw-r--r--    1 0        0             607 Sep 29  2025 F00047019.txt
    /Facturas/-rw-r--r--    1 0        0             955 Sep 29  2025 F00047020.txt
    /Facturas/-rw-r--r--    1 0        0             845 Oct 03  2025 F00048479.txt
    /Facturas/-rw-r--r--    1 0        0             868 Oct 03  2025 F00048480.txt
    /Facturas/-rw-r--r--    1 0        0            1750 Oct 12  2025 F00052596.txt
    /Facturas/-rw-r--r--    1 0        0            1600 Oct 12  2025 F00052597.txt
    /Facturas/-rw-r--r--    1 0        0            2088 Oct 12  2025 F00052598.txt
    /Facturas/-rw-r--r--    1 0        0             749 Oct 12  2025 F00052600.txt
    /Facturas/-rw-r--r--    1 0        0             200 Oct 23  2025 F00057175.txt
    /Facturas/-rw-r--r--    1 0        0            1132 Oct 23  2025 F00057176.txt
    /Facturas/-rw-r--r--    1 0        0             207 Oct 23  2025 F00057435.txt
    /Facturas/-rw-r--r--    1 0        0             322 Oct 23  2025 F00057441.txt
    /Facturas/-rw-r--r--    1 0        0             603 Oct 24  2025 F00057912.txt
    /Facturas/-rw-r--r--    1 0        0             862 Oct 24  2025 F00057913.txt
    /Facturas/-rw-r--r--    1 0        0            1820 Oct 31 03:55 F00061879.txt
    /Facturas/-rw-r--r--    1 0        0             993 Oct 31 03:55 F00061938.txt
    /Facturas/-rw-r--r--    1 0        0             734 Oct 31 03:55 F00062273.txt
    /Facturas/-rw-r--r--    1 0        0             755 Oct 31 03:55 F00062432.txt
    /Facturas/-rw-r--r--    1 0        0             847 Nov 07 03:55 F00066317.txt
    /Facturas/-rw-r--r--    1 0        0             640 Nov 07 03:55 F00066547.txt
    /Facturas/-rw-r--r--    1 0        0             930 Nov 21 03:55 F00074618.txt
    /Facturas/-rw-r--r--    1 0        0             912 Nov 21 03:55 F00074619.txt
    /Facturas/-rw-r--r--    1 0        0             603 Nov 27 03:55 F00078624.txt
    /Facturas/-rw-r--r--    1 0        0             318 Nov 27 03:55 F00078625.txt
    /Facturas/-rw-r--r--    1 0        0             198 Nov 27 03:55 F00078634.txt
    /Facturas/-rw-r--r--    1 0        0             465 Nov 27 03:55 F00078635.txt
    /Facturas/-rw-r--r--    1 0        0             599 Dec 05 03:55 F00083413.txt
    /Facturas/-rw-r--r--    1 0        0             203 Dec 05 03:55 F00083753.txt
    /Facturas/-rw-r--r--    1 0        0             703 Dec 05 03:55 F00083760.txt
    /Facturas/-rw-r--r--    1 0        0             204 Dec 06 03:55 F00084388.txt
    /Facturas/-rw-r--r--    1 0        0             341 Dec 06 03:55 F00084390.txt
    /Facturas/-rw-r--r--    1 0        0             969 Dec 14 03:55 F00088158.txt
    /Facturas/-rw-r--r--    1 0        0            1144 Dec 15 03:55 F00088883.txt
    /Facturas/-rw-r--r--    1 0        0             474 Dec 17 03:30 F00090644.txt
    /Facturas/-rw-r--r--    1 0        0            1120 Dec 17 03:30 F00090645.txt
    /Facturas/-rw-r--r--    1 0        0            1244 Dec 17 03:30 F00090650.txt
    /Facturas/-rw-r--r--    1 0        0             993 Dec 17 03:30 F00090651.txt
    /Facturas/-rw-r--r--    1 0        0             354 Dec 27 03:30 F00096719.txt
    /Facturas/-rw-r--r--    1 0        0            1011 Dec 27 03:30 F00096729.txt
    /Facturas/-rw-r--r--    1 0        0             324 Dec 28 03:30 F00097361.txt
    /Facturas/-rw-r--r--    1 0        0             458 Dec 28 03:30 F00097365.txt
    /Facturas/-rw-r--r--    1 0        0             340 Dec 28 03:30 F00097376.txt
    /Facturas/-rw-r--r--    1 0        0             329 Jan 11 03:30 F00104860.txt
    /Facturas/-rw-r--r--    1 0        0            1883 Jan 11 03:30 F00104867.txt
    /Facturas/-rw-r--r--    1 0        0            1235 Jan 12 03:30 F00105171.txt
    /Facturas/-rw-r--r--    1 0        0             332 Jan 12 03:30 F00105174.txt
    /Facturas/-rw-r--r--    1 0        0            1459 Jan 12 03:30 F00105175.txt
    /Facturas/-rw-r--r--    1 0        0            1830 Jan 12 03:30 F00105179.txt
    /Facturas/-rw-r--r--    1 0        0             723 Jan 12 03:30 F00105194.txt
    /Facturas/-rw-r--r--    1 0        0             739 Jan 12 03:30 F00105195.txt
    /Facturas/-rw-r--r--    1 0        0            1509 Feb 06 03:30 F00118387.txt
    /Facturas/-rw-r--r--    1 0        0             574 Feb 06 03:30 F00118388.txt
    /Facturas/-rw-r--r--    1 0        0            2179 Feb 07 03:30 F00118823.txt
    /Facturas/-rw-r--r--    1 0        0             326 Feb 07 03:30 F00118824.txt
    /Facturas/-rw-r--r--    1 0        0             486 Feb 08 03:30 F00119426.txt
    /Facturas/-rw-r--r--    1 0        0            1200 Feb 08 03:30 F00119427.txt
    /Facturas/-rw-r--r--    1 0        0             199 Feb 08 03:30 F00119428.txt
    /Facturas/-rw-r--r--    1 0        0             332 Feb 08 03:30 F00119429.txt
    /Facturas/-rw-r--r--    1 0        0             986 Feb 22 03:30 F00129433.txt
    /Facturas/-rw-r--r--    1 0        0            2010 Feb 22 03:30 F00129436.txt
    /Facturas/-rw-r--r--    1 0        0            1884 Feb 25 03:30 F00130875.txt
    /Facturas/-rw-r--r--    1 0        0             581 Feb 25 03:30 F00130876.txt
    /Facturas/-rw-r--r--    1 0        0             855 Feb 25 03:30 F00130906.txt
    /Facturas/-rw-r--r--    1 0        0             738 Feb 25 03:30 F00130907.txt
    /Facturas/-rw-r--r--    1 0        0             604 Mar 04 03:30 F00136194.txt
    /Facturas/-rw-r--r--    1 0        0             881 Mar 04 03:30 F00136195.txt
    /Facturas/-rw-r--r--    1 0        0             607 Mar 04 03:30 F00136227.txt
    /Facturas/-rw-r--r--    1 0        0             324 Mar 04 03:30 F00136228.txt
    /Facturas/-rw-r--r--    1 0        0            1780 Mar 13 03:30 F00142527.txt
    /Facturas/-rw-r--r--    1 0        0             839 Mar 13 03:30 F00142949.txt
    /Facturas/-rw-r--r--    1 0        0             203 Mar 14 03:30 F00143341.txt
    /Facturas/-rw-r--r--    1 0        0            1011 Mar 14 03:30 F00143363.txt
    /Facturas/-rw-r--r--    1 0        0            1753 Mar 15 03:30 F00145093.txt
    /Facturas/-rw-r--r--    1 0        0             435 Mar 15 03:30 F00145106.txt
    /Facturas/-rw-r--r--    1 0        0             471 Mar 15 03:30 F00145114.txt
    /Facturas/-rw-r--r--    1 0        0             366 Mar 15 03:30 F00145122.txt
    /Facturas/-rw-r--r--    1 0        0             202 Mar 15 03:30 F00145133.txt
    /Facturas/-rw-r--r--    1 0        0             211 Mar 15 03:30 F00145142.txt
    /Facturas/-rw-r--r--    1 0        0             318 Mar 15 03:30 F00145150.txt
    /Facturas/-rw-r--r--    1 0        0            2211 Mar 28 03:30 F00154276.txt
    /Facturas/-rw-r--r--    1 0        0             736 Mar 28 03:30 F00154277.txt
    /Facturas/-rw-r--r--    1 0        0             904 Mar 29 03:30 F00155672.txt
    /Facturas/-rw-r--r--    1 0        0             474 Mar 29 03:30 F00155673.txt
    /Facturas/-rw-r--r--    1 0        0             196 Mar 29 03:30 F00155696.txt
    /Facturas/-rw-r--r--    1 0        0             194 Mar 29 03:30 F00155697.txt
    /Facturas/-rw-r--r--    1 0        0             896 Mar 29 03:30 F00155703.txt
    /Facturas/-rw-r--r--    1 0        0             584 Mar 29 03:30 F00155704.txt
    /Facturas/-rw-r--r--    1 0        0             860 Apr 11 03:30 F00163454.txt
    /Facturas/-rw-r--r--    1 0        0             608 Apr 11 03:30 F00163455.txt
    /Facturas/-rw-r--r--    1 0        0             203 Apr 12 03:30 F00163913.txt
    /Facturas/-rw-r--r--    1 0        0             867 Apr 12 03:30 F00163914.txt
    /Facturas/-rw-r--r--    1 0        0             602 Apr 12 03:30 F00164221.txt
    /Facturas/-rw-r--r--    1 0        0             492 Apr 12 03:30 F00164230.txt
    /Facturas/-rw-r--r--    1 0        0             340 Apr 15 03:30 F00164873.txt
    /Facturas/-rw-r--r--    1 0        0             459 Apr 15 03:30 F00164874.txt
    /Facturas/-rw-r--r--    1 0        0             476 Apr 15 03:30 F00164875.txt
    /Facturas/-rw-r--r--    1 0        0             957 Apr 24 03:30 F00168298.txt
    /Facturas/-rw-r--r--    1 0        0            1511 Apr 24 03:30 F00168462.txt
    /Facturas/-rw-r--r--    1 0        0             974 Apr 24 03:30 F00168518.txt
    /Facturas/-rw-r--r--    1 0        0             592 Apr 26 03:30 F00169744.txt
    /Facturas/-rw-r--r--    1 0        0             891 Apr 26 03:30 F00169748.txt
    /Facturas/-rw-r--r--    1 0        0             379 Apr 26 03:30 F00169765.txt
    /Facturas/-rw-r--r--    1 0        0            1657 Apr 26 03:30 F00170005.txt
    /Facturas/-rw-r--r--    1 0        0            1132 Apr 29 03:30 F00172046.txt
    /Facturas/-rw-r--r--    1 0        0             337 Apr 29 03:30 F00172047.txt
  /drwxrwxrwx    2 0        0            4096 Aug 11  2025 Pedidos
  /-rw-r--r--    1 0        0          331539 Apr 30 20:32 inventario.txt