Droguería: BIOGENETICA
Host: 46.202.182.119:21
Usuario: u381534864.clientesdrogueriabiogenetica

CONEXIÓN: OK

ESTRUCTURA FTP:
  /drwxr-xr-x   5 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Feb 20  2025 .
  /drwxr-xr-x   5 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Feb 20  2025 ..
  /drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:26 Existencia
    /Existencia/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:26 .
    /Existencia/drwxr-xr-x   5 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Feb 20  2025 ..
    /Existencia/-rw-r--r--   1 u381534864.clientesdrogueriabiogenetica o1006770615   210379 Apr 30 20:26 inventario.txt
  /drwxr-xr-x 202 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:06 Facturas
    /Facturas/drwxr-xr-x 202 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:06 .
    /Facturas/drwxr-xr-x   5 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Feb 20  2025 ..
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:27 0001
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:27 0002
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:27 0003
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:28 0004
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:28 0005
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:28 0006
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Feb 20  2025 0007
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:28 0008
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:28 0009
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:28 0010
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:28 0011
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:28 0012
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Feb 20  2025 0013
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:29 0014
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:29 0015
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:29 0016
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:30 0017
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:30 0018
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:30 0019
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:31 0020
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:31 0021
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:32 0022
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:32 0023
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:32 0024
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:33 0025
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Feb 20  2025 0026
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:33 0027
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:33 0028
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:33 0029
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:33 0030
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:34 0031
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:34 0032
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:35 0033
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Feb 20  2025 0034
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Feb 20  2025 0035
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Feb 20  2025 0036
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:35 0037
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:35 0038
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:35 0039
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:35 0040
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:35 0041
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:36 0042
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:36 0043
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:37 0044
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:37 0045
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:38 0046
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:39 0047
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:39 0048
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Feb 20  2025 0049
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:39 0050
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Feb 20  2025 0051
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Feb 20  2025 0052
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:39 0053
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:39 0054
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:39 0055
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:39 0056
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:39 0057
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:39 0058
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:40 0059
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Feb 20  2025 0060
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Feb 20  2025 0061
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Feb 20  2025 0062
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Feb 20  2025 0063
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Feb 20  2025 0064
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:40 0065
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:40 0066
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:40 0067
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:41 0068
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:42 0069
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:42 0070
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:43 0071
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:44 0072
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:45 0073
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:45 0074
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:46 0075
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:46 0076
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:47 0077
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:47 0078
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:48 0079
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:49 0080
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:49 0081
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:49 0082
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:49 0083
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:49 0084
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:50 0085
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Feb 20  2025 0086
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:50 0087
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:50 0088
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:51 0089
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:51 0090
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:51 0091
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:51 0092
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:52 0093
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:52 0094
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:52 0095
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:52 0096
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:52 0097
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:52 0098
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:52 0099
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:52 0100
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:52 0101
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:52 0102
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Feb 27  2025 0103
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:52 0104
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:53 0105
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:53 0106
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:53 0107
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:54 0108
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Feb 27  2025 0109
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:55 0110
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:55 0111
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:55 0112
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:55 0113
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:55 0114
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:55 0115
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:56 0116
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:56 0117
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:56 0118
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:56 0119
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Aug 26  2025 0120
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:57 0121
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:57 0122
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Aug 26  2025 0123
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:57 0124
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:57 0125
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:58 0126
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:58 0127
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:58 0128
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:58 0129
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:58 0130
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:59 0131
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:59 0132
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:59 0133
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:59 0134
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 21:00 0135
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 21:00 0136
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 21:00 0137
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 21:00 0138
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 21:00 0139
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 21:01 0140
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 21:01 0141
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 21:01 0142
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:02 0143
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:02 0144
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:02 0145
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:02 0146
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:02 0147
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:03 0148
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:03 0149
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:03 0150
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:03 0151
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:03 0152
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:04 0153
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:04 0154
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:04 0155
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:04 0156
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:05 0157
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:05 0158
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:05 0159
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:05 0160
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:05 0161
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:06 0162
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:06 0163
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:06 0164
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Jan 19 16:44 0165
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:06 0166
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Jan 19 16:44 0167
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Jan 19 16:44 0168
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:07 0169
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Jan 19 16:44 0170
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Jan 19 16:44 0171
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Jan 19 16:44 0172
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Jan 19 16:44 0173
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Jan 19 16:44 0174
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Jan 19 16:44 0175
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Jan 19 16:44 0176
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 20:06 0177
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Jan 19 16:44 0178
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Jan 19 16:44 0179
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Jan 19 16:44 0180
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Jan 19 16:44 0181
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Jan 19 16:44 0182
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Jan 19 16:44 0183
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Mar 11 22:11 0184
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Mar 11 22:11 0185
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Mar 11 22:11 0186
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Mar 11 22:11 0187
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Mar 11 22:11 0188
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Mar 11 22:11 0189
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Mar 11 22:11 0190
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Mar 11 22:11 0191
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Mar 11 22:11 0192
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Mar 11 22:11 0193
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Mar 11 22:11 0194
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Mar 11 22:11 0195
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Mar 11 22:11 0196
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Mar 11 22:11 0197
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Mar 11 22:11 0198
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Mar 11 22:11 0199
    /Facturas/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Mar 11 22:11 0200
    /Facturas/-rw-r--r--   1 u381534864.clientesdrogueriabiogenetica o1006770615        0 Feb 20  2025 F0.txt
    /Facturas/-rw-r--r--   1 u381534864.clientesdrogueriabiogenetica o1006770615      405 Apr 30 20:06 F70556.txt
    /Facturas/-rw-r--r--   1 u381534864.clientesdrogueriabiogenetica o1006770615      271 Apr 30 20:06 F71818.txt
    /Facturas/-rw-r--r--   1 u381534864.clientesdrogueriabiogenetica o1006770615      581 Apr 30 20:06 F72035.txt
    /Facturas/-rw-r--r--   1 u381534864.clientesdrogueriabiogenetica o1006770615      264 Apr 30 20:06 F72753.txt
  /drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 18:25 Pedidos
    /Pedidos/drwxr-xr-x   2 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Apr 30 18:25 .
    /Pedidos/drwxr-xr-x   5 u381534864.clientesdrogueriabiogenetica o1006770615     4096 Feb 20  2025 ..