Droguería: VITALCLINIC
Host: ftp2.vitalclinicdrogueria.com:21
Usuario: ftp2@vitalcliniconline.com

CONEXIÓN: OK

ESTRUCTURA FTP:
  /drwxr-xr-x    5 itv1t4lc1n itv1t4lc1n       4096 Jan  9 04:41 .
  /drwxr-xr-x    5 itv1t4lc1n itv1t4lc1n       4096 Jan  9 04:41 ..
  /-rw-------    1 itv1t4lc1n itv1t4lc1n         13 Apr 11 04:42 .ftpquota
  /drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 20 08:20 Existencia
    /Existencia/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 20 08:20 .
    /Existencia/drwxr-xr-x    5 itv1t4lc1n itv1t4lc1n       4096 Jan  9 04:41 ..
    /Existencia/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n     691461 Apr 30 16:41 inventario.txt
  /drwxr-xr-x  317 itv1t4lc1n itv1t4lc1n       4096 Apr 10 15:29 Facturas
    /Facturas/drwxr-xr-x  317 itv1t4lc1n itv1t4lc1n       4096 Apr 10 15:29 .
    /Facturas/drwxr-xr-x    5 itv1t4lc1n itv1t4lc1n       4096 Jan  9 04:41 ..
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 0004
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 0020
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n      12288 Apr 30 00:08 0024
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n      12288 Apr 29 03:25 0032
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:08 0072
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Apr 25 21:03 0084
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 0094
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n      12288 Apr 30 00:08 0107
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 0133
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 0142
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 0145
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 0189
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Apr 27 21:42 0197
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 0198
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 0202
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Apr 11 21:30 0234
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 0244
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Jan 28 14:19 0251
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Jan 28 14:18 0252
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Jan 28 14:19 0258
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Jan 28 14:19 0264
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 0267
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Apr 18 21:01 0291
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 0308
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 0347
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 0452
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Apr 28 11:11 0478
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 0527
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 0530
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 0540
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 0596
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 0599
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 0637
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 0694
    /Facturas/drwxr-xr-x  176 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 0734
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 0780
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 0791
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 0819
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 0820
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 0827
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 0834
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 0865
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Apr 30 02:04 0869
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Apr 29 03:09 0883
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Apr 29 19:43 0886
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 1052
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 1060
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 1115
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Feb 11 10:44 1124
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Apr 24 21:01 1131
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 1157
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 1176
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 1196
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 1230
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Jan 28 14:19 1270
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 1355
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 1372
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 1377
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Apr 24 16:58 1382
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 1394
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 1418
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Apr  7 19:13 1419
    /Facturas/drwxr-xr-x  159 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 1424
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 1457
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 1479
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Apr 28 01:39 1513
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Feb 11 20:48 1516
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Apr 27 19:52 1547
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 1556
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 1562
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 1580
    /Facturas/drwxr-xr-x  155 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:03 1608
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 1609
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Apr 22 21:20 1625
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 1661
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Jan 12 10:48 1672
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 1678
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 1712
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 1713
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 1727
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 1737
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 1827
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 1834
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 1848
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Apr 29 19:30 1869
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 1876
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 1877
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 1878
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 1879
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 1880
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 1888
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 1889
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 1890
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 1895
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 1929
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 1933
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 1934
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 1941
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 1967
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 1968
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 1988
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 2002
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 2004
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 2015
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 2023
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 2030
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 2041
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 2047
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 2085
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 2086
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 2087
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 2088
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 2089
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 2095
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 2096
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 2106
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 2107
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 2108
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 2113
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 2161
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 2162
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Apr 29 03:50 2235
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 2458
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 2752
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 2753
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 2754
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 2758
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 2799
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 2814
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 2826
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Feb  7 19:08 2859
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 2866
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 2909
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 2929
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 2932
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 2951
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 2956
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Apr 11 18:23 2974
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 2984
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3000
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3006
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3011
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Apr 27 21:52 3034
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3037
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3039
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3043
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3045
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3050
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3051
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3056
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3075
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Jan 10 19:02 3076
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 24 03:56 3082
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3084
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3088
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3096
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3098
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3101
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3103
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3112
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n      12288 Apr 30 02:04 3149
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3159
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3160
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3162
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3163
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3172
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3175
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3176
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3177
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3179
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3183
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3188
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3192
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3198
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3199
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3200
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3206
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3207
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Jan 10 19:02 3208
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 29 04:33 3214
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Jan 10 18:24 3217
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3222
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3223
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Jan  9 02:16 3226
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3227
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3228
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3229
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3230
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3231
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3238
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3239
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3249
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Jan 10 18:09 3251
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Jan 10 18:13 3252
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3253
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3254
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3257
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Jan  9 05:05 3258
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Jan 10 18:38 3259
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3268
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3276
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3278
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3281
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3283
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3284
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3285
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3286
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3288
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3289
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3310
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3316
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Jan 10 18:35 3338
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3340
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3342
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3343
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3344
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3345
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3352
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3354
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3369
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3377
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Jan 10 18:13 3389
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3398
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3399
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3405
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Apr 25 20:51 3408
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3410
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Feb 13 00:17 3411
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3413
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3417
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3419
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3420
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Jan  9 05:18 3425
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3428
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3439
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3441
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3446
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3452
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3453
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3462
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3479
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3498
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3507
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3518
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3529
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3546
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3564
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3575
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3596
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3600
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3615
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3682
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Jan 11 08:46 3688
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3690
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Jan 28 14:19 3703
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Jan 10 18:18 3716
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3751
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3759
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3763
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3783
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3784
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 20 10:23 3805
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3876
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Apr 21 21:45 3897
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3904
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3928
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3929
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 3941
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Apr 29 09:24 3997
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 4013
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Apr 24 21:15 4019
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Apr 28 20:19 4115
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Apr 28 20:20 4116
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 4138
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 4146
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 4163
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Apr 29 19:51 4205
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Apr 29 18:55 4226
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 4243
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 4257
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 4281
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 4284
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 4291
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 4343
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Apr 22 03:29 4347
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Jan  9 04:19 4354
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Jan 10 18:34 4359
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Mar 26 20:03 4396
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 4440
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Jan 10 19:26 4452
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 4456
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 4470
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Feb 13 00:17 4500
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Feb  7 19:08 4501
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 4535
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n      20480 Apr 29 19:31 4557
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Apr 29 21:26 4558
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Apr 30 15:21 4592
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 4669
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Jan 12 08:13 4686
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 4690
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Feb 27 02:22 4691
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 4720
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 4723
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Apr 27 19:52 4728
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 4740
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Apr 23 20:18 4746
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Apr 28 19:02 4748
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Feb 13 16:32 4795
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Dec 17 17:02 4966
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Feb 18 20:44 4980
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Apr 24 21:15 5093
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Jan  8 11:22 5111
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Feb 18 20:45 5114
    /Facturas/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n       4096 Apr  9 10:46 5257
  /drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n      12288 Apr 30 16:58 Pedidos
    /Pedidos/drwxr-xr-x    2 itv1t4lc1n itv1t4lc1n      12288 Apr 30 16:58 .
    /Pedidos/drwxr-xr-x    5 itv1t4lc1n itv1t4lc1n       4096 Jan  9 04:41 ..
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        907 Jan  8 16:41 1562P000725.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       1228 Jan 11 13:53 1562P000730.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       2098 Jan  8 18:18 1672P000573.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       2098 Jan  8 18:22 1672P000574.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       2436 Dec 22 14:08 3076P7744.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n         69 Dec 22 14:14 3076P7752.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       2935 Dec 29 11:49 3076P7767.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n         48 Dec 29 11:57 3076P7775.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        623 Dec 30 13:25 3076P7786.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       2158 Jan  6 12:39 3076P7803.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       2202 Jan  7 10:47 3076P7817.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       1170 Jan  9 14:15 3076P7834.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       2409 Jan 13 10:38 3076P7851.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        977 Jan 14 17:26 3076P7866.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        698 Dec 22 13:54 3208P7301.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n         54 Dec 22 14:16 3208P7303.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n         69 Dec 22 14:21 3208P7305.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        142 Dec 23 10:40 3208P7310.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        700 Dec 23 12:22 3208P7317.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        319 Dec 23 14:23 3208P7324.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        574 Dec 26 11:09 3208P7330.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n         56 Dec 26 11:12 3208P7332.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n         57 Dec 26 11:13 3208P7334.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        692 Dec 29 12:02 3208P7346.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n         58 Dec 29 12:08 3208P7347.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        845 Dec 29 14:50 3208P7356.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        178 Dec 29 14:56 3208P7360.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        373 Dec 30 13:42 3208P7367.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n         48 Jan  5 12:17 3208P7373.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        232 Jan  5 13:41 3208P7378.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        506 Jan  6 14:40 3208P7388.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        518 Jan  7 11:26 3208P7395.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        143 Jan  7 11:36 3208P7399.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        106 Jan  7 11:41 3208P7400.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        170 Jan  8 11:34 3208P7407.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        167 Jan  9 14:14 3208P7416.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n         61 Jan 12 09:50 3208P7424.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        775 Jan 12 13:38 3208P7428.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n         58 Jan 12 13:43 3208P7430.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n         65 Jan 13 12:50 3208P7442.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        234 Jan 13 14:31 3208P7448.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n         57 Dec 23 11:31 3258P6157.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       1853 Dec 25 11:11 3258P6165.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n         58 Dec 30 09:01 3258P6175.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        133 Dec 30 08:58 3258P6182.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        713 Dec 30 08:56 3258P6188.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        214 Dec 30 08:54 3258P6194.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       1330 Jan  2 14:47 3258P6256.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       1489 Jan  6 15:49 3258P6274.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n         57 Dec 23 11:26 3259P5820.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       2090 Dec 26 11:19 3259P5830.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        101 Dec 30 08:51 3259P5840.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        126 Dec 30 08:48 3259P5847.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        240 Dec 30 08:45 3259P5852.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        953 Dec 30 08:39 3259P5862.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n         68 Dec 30 11:25 3259P5867.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       1344 Jan  2 12:38 3259P5911.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       2655 Jan  7 15:53 3259P5930.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       4805 Dec 23 16:16 3338P562.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       6728 Dec 27 14:44 3338P566.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       1982 Dec 29 14:52 3338P570.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       6637 Jan  2 15:09 3338P574.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n      10538 Jan  5 15:35 3338P578.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       2894 Jan  7 11:12 3338P582.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       1702 Jan  9 16:03 3338P586.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        391 Dec 23 14:12 3389P417.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        616 Dec 26 15:19 3389P418.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        379 Dec 29 15:43 3389P419.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        175 Dec 30 15:12 3389P420.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        451 Jan  2 15:51 3389P421.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       1673 Jan  5 08:58 3389P422.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        258 Jan  8 11:36 3389P423.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        122 Jan  8 15:24 3389P424.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        274 Jan 10 11:34 3389P425.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       1591 Dec 28 11:56 3425P1512.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        985 Dec 28 12:08 3425P1521.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        537 Dec 31 12:15 3425P1528.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        656 Dec 31 12:20 3425P1534.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        657 Jan  3 17:09 3425P1541.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        542 Jan  3 17:15 3425P1546.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        599 Jan  5 19:45 3425P1552.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        354 Jan  5 19:49 3425P1558.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        955 Jan  8 12:12 3425P1567.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        539 Jan  8 12:34 3425P1576.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        590 Jan 12 18:23 3425P1583.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       1020 Jan 12 18:40 3425P1590.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       4234 Dec 20 15:05 3688P826.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n         86 Dec 23 10:21 3688P827.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       4467 Dec 27 15:38 3688P831.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       2009 Dec 29 10:15 3688P835.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       5877 Jan  5 10:26 3688P841.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       1455 Jan 10 14:14 3688P846.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       1105 Jan  6 13:19 3941P000727.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n         83 Jan  7 15:58 3941P000733.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n         50 Feb 13 10:40 3997P255.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        672 Feb 17 11:48 3997P259.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n         67 Feb 26 17:50 3997P261.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n         60 Mar  3 16:15 3997P264.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n         47 Mar  6 16:18 3997P267.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n      14450 Mar 10 09:56 3997P272.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n         44 Mar 10 17:26 3997P275.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n      12067 Apr 14 13:49 3997P284.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n      14377 Apr 21 09:33 3997P289.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       1594 Apr 28 15:15 3997P295.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n         58 Dec 23 09:27 4354P1307.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       1139 Dec 26 12:53 4354P1327.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        494 Dec 31 10:24 4354P1403.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        610 Jan  6 17:34 4354P1418.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       2242 Dec 28 12:45 4452P1005.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        660 Dec 28 12:54 4452P1011.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        926 Dec 31 13:06 4452P1016.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n         60 Dec 31 13:13 4452P1022.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        140 Jan  3 15:17 4452P1027.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        951 Jan  6 20:41 4452P1035.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        816 Jan  6 20:50 4452P1039.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        433 Jan  6 21:01 4452P1046.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        463 Jan  9 20:07 4452P1054.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        124 Jan  9 20:15 4452P1062.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        724 Jan  9 20:25 4452P1070.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        600 Jan 15 15:18 4452P1077.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        147 Jan 15 15:22 4452P1083.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        539 Jan 19 17:27 4452P1089.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n         51 Jan 19 17:37 4452P1095.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        589 Jan 22 19:43 4452P1100.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        269 Jan 31 14:51 4452P1123.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        165 Jan 31 14:57 4452P1127.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       1755 Feb  6 15:02 4452P1135.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        395 Feb  6 15:10 4452P1143.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        269 Feb  7 16:32 4452P1146.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       4734 Mar  3 19:05 4452P1154.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        981 Mar  3 19:14 4452P1162.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       1680 Mar 10 18:58 4452P1169.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       1829 Mar 12 21:26 4452P1177.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       2573 Mar 22 14:04 4452P1184.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       1328 Mar 22 14:15 4452P1190.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       1459 Apr  2 13:00 4452P1198.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        815 Apr  2 13:10 4452P1205.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        346 Apr  2 13:19 4452P1210.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       3146 Apr 13 16:49 4452P1219.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        545 Apr 13 17:01 4452P1227.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       1079 Jan 13 07:43 4686P342.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        939 Mar 30 15:30 4949P0001.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       1910 Mar 31 13:38 4949P0002.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n         70 Mar 31 19:00 4949P0003.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n         70 Apr  1 18:55 4949P0004.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n         67 Apr  1 19:02 4949P0005.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        382 Apr  4 10:20 4949P0006.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       1448 Apr  6 11:48 4949P0007.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        812 Apr  9 16:18 4949P0008.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n         97 Apr  9 16:36 4949P0009.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        276 Apr 10 09:59 4949P0010.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n         68 Apr 10 14:28 4949P0011.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n         62 Apr 11 11:25 4949P0012.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        172 Apr 13 15:21 4949P0013.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n         68 Apr 13 15:24 4949P0014.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n         68 Apr 13 16:11 4949P0015.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        393 Apr 13 16:55 4949P0016.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       1578 Apr 14 11:28 4949P0017.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n         71 Apr 14 13:45 4949P0018.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n         74 Apr 15 10:36 4949P0019.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        348 Apr 16 11:46 4949P0020.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       1532 Apr 16 15:25 4949P0021.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        144 Apr 17 14:14 4949P0022.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        639 Apr 18 13:46 4949P0023.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       1166 Apr 20 11:28 4949P0024.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n         67 Apr 20 14:07 4949P0025.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n         78 Apr 20 17:38 4949P0026.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        110 Apr 20 18:53 4949P0027.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       1880 Apr 22 16:01 4949P0028.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n         88 Apr 24 17:33 4949P0029.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       1179 Apr 25 14:46 4949P0030.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n         64 Apr 27 09:18 4949P0031.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        109 Apr 28 18:17 4949P0032.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n         78 Apr 28 18:19 4949P0033.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n       2409 Apr 30 13:43 4949P0034.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n         75 Apr 30 16:58 4949P0035.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        286 Jan 11 16:15 5111P11.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        105 Jan 11 16:20 5111P14.txt
    /Pedidos/-rw-r--r--    1 itv1t4lc1n itv1t4lc1n        114 Jan 11 17:32 5111P17.txt